
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartVoyage</title>
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>SmartVoyage - Travel Offer Generator</h1>
        <form action="/generate" method="post">
            <input type="text" name="destination" placeholder="Destination" required>
            <input type="text" name="duration" placeholder="Duration" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <button type="submit">Generate Offer</button>
        </form>
    </div>
</body>
</html>
